[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=643
Class=LaTeXView
Document=inizio-fine\frontespizio.tex

[Frame0_View0,0]
TopLine=6
Cursor=475

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=643
Class=LaTeXView
Document=tesi-config.tex

[Frame1_View0,0]
TopLine=60
Cursor=4324

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=643
Class=LaTeXView
Document=tesi.tex

[Frame2_View0,0]
TopLine=36
Cursor=2319

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=643
Class=LaTeXView
Document=inizio-fine\indici.tex

[Frame3_View0,0]
TopLine=8
Cursor=1015

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=643
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame4_View0,0]
TopLine=28
Cursor=1423

[SessionInfo]
FrameCount=5
ActiveFrame=4

